version: '3'
services:
  ingest_players_job:
    image: ${REGION}-docker.pkg.dev/${PROJECT}/fantasy-premier-league/ingest-players-job
    build:
      context: .
      dockerfile: ./cloud_run/ingest_players_job/Dockerfile
